spring.application.name=core-app
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.core.env=DEBUG

# Main PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_LOCAL_PORT}/${POSTGRES_DB}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# TimescaleDB Data Source 
timescaledb.datasource.url=jdbc:postgresql://timescaledb:${TIMESCALE_DOCKER_PORT}/${POSTGRES_DB}
timescaledb.datasource.username=${POSTGRES_USER}
timescaledb.datasource.password=${POSTGRES_PASSWORD}