spring.application.name=core-app
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.core.env=DEBUG
spring.jpa.properties.hibernate.show_sql=false


# ----------------------- Database ----------------------

spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_LOCAL_PORT}/${DATABASE_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# ----------------------- Swagger ----------------------- 

# Set the path for the API documentation
springdoc.api-docs.path=/v3/api-docs
# Set the path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Sort the operations by method
springdoc.swagger-ui.operationsSorter=method 
# Sort the operations by tags (alphabetically) 
springdoc.swagger-ui.tagsSorter=alpha
# Enable the filter bar
springdoc.swagger-ui.filter=true


# ----------------------- Security -----------------------

# JWT Configuration
# JWT Configuration
jwt.private-key=classpath:/jwt/private.key
jwt.public-key=classpath:/jwt/public.key
jwt.expiration-time=86400000


# ------------------------ Elasticsearch ------------------------

spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}


# ------------------------ Kafka ------------------------

spring.kafka.bootstrap-servers: kafka:9092
spring.kafka.consumer.group-id=consumers_1
spring.kafka.consumer.auto-offset-reset: earliest
# spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties[spring.json.value.default.type]=sts.backend.core_app.dto.session.Message;

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer