spring.application.name=core-app
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.core.env=DEBUG

# Main PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_LOCAL_PORT}/${POSTGRES_DB}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# TimescaleDB Data Source 
timescaledb.datasource.url=jdbc:postgresql://timescaledb:${TIMESCALEDB_DOCKER_PORT}/${POSTGRES_DB}

# ----------------------- Swagger -----------------------

# Set the path for the API documentation
springdoc.api-docs.path=/v3/api-docs
# Set the path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Sort the operations by method
springdoc.swagger-ui.operationsSorter=method 
# Sort the operations by tags (alphabetically) 
springdoc.swagger-ui.tagsSorter=alpha
# Enable the filter bar
springdoc.swagger-ui.filter=true


# ----------------------- Security -----------------------

# JWT Configuration
# JWT Configuration
jwt.private-key=classpath:/jwt/private.key
jwt.public-key=classpath:/jwt/public.key
jwt.expiration-time=86400000

