
# --------------- Database Configuration ---------------

POSTGRES_USER=backend
POSTGRES_PASSWORD=backend_password
POSTGRES_DB=relational_db

DATABASE_VOLUME=/var/lib/postgresql/data

# ------------- Database Ports Translation -------------

DATABASE_CONTAINER_PORT=5432
DATABASE_LOCAL_PORT=5432

# ------------- Backend Ports Translation --------------

BACKEND_CONTAINER_PORT=8080
BACKEND_LOCAL_PORT=8080
BACKEND_IP=localhost

# ------------- Frontend Ports Translation -------------

FRONTEND_CONTAINER_PORT=3000
FRONTEND_LOCAL_PORT=3000
FRONTEND_IP=localhost

# --------------- Elasticsearch Configuration ---------------

ELASTICSEARCH_CONTAINER_PORT=9200
ELASTICSEARCH_LOCAL_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# --------------- Kibana Configuration ---------------

KIBANA_CONTAINER_PORT=5601
KIBANA_LOCAL_PORT=5601


